.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  grid-gap: 16px;
  margin: 0 auto 96px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
    padding: 0 48px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 0 24px;
    margin-bottom: 88px;
  }
}

@media (max-width: 375px) {
  .photo-grid {
    grid-template-columns: 1fr;
    margin-bottom: 64px;
    padding: 0 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    row-gap: 8px;
  }
}